@import "./lib/variable";

.messages {
  @messages-header-height: 53px;
  float: left;
  height: 100%;
  width: calc(~'100% - @{sidebar-width}');
  .channel-messages, .search-messages {
    height: 100%;
    .messages-header {
      height: @messages-header-height;
      color: #555459;
      .title {
        padding: 0 .1rem 0 1.5rem;
        font-size: 1.4rem;
        line-height: @messages-header-height;
        font-weight: 900;
        display: inline-block;
      }
    }
    .messages-list {
      height: calc(~'100% - @{messages-header-height}');
      overflow: auto;
      border-right: 4px solid transparent;
      .messages-load-more {
        text-align: center;
        cursor: pointer;
        background: #259db8;
        color: #fff;
        padding: 10px 0;
        opacity: 0.6;
        &:hover {
          opacity: 1;
        }
      }
      .slack-message {
        margin: 0.5rem 18px 0.5rem 1.5rem;
        padding: .25rem 2rem .1rem 3rem;
        position: relative;
        word-wrap: break-word;
        white-space: pre-wrap;
        &.selected {
          background: yellow;
        }
        &:last-child {
          margin-bottom: 15px;
        }
        .slack-message-user-image {
          position: absolute;
          top: 3px;
          left: 0;
          img {
            width: 36px;
            height: 36px;
            border-radius: .2rem;
          }
        }
        .slack-message-content {
          .slack-message-user-name {
            display: inline-block;
            color: rgb(61, 60, 64);
            font-weight: 900;
            padding-right: .25rem;
            height: 23px;
          }
          .slack-message-date, .slack-message-channel {
            display: inline-block;
            color: #babbbf;
            font-size: 12px;
            padding-right: .25rem;
            a {
              color: #babbbf;
            }
          }
          .slack-message-text {
            margin-top: -6px;
            line-height: 22px;
            color: #3d3c40;
          }
        }
      }
    }
  }
}

.loading-messages {
  position: relative;
  height: 100%;
  width: 100%;
  .title {
    color: #555459;
    font-size: 1.4rem;
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
  }
}
