@import '../../styles/variable';

.slack-message-unsupported-block {
  display: inline-block;
  background: #ffeb3b;
  color: #a1952a;
  font-size: 0.8em;
  line-height: 0.8em;
  padding: 0.3rem;
  margin-bottom: 0.6rem;
  border-radius: 3px;
  cursor: pointer;
}

.slack-message-block-raw {
  font-size: 0.8em;
  line-height: 1.2em;
  white-space: pre-wrap;
  word-break: break-all;
  margin-top: 0;
}

.rich-text-section {
  .emoji {
    height: 22px;
    width: 22px;
    vertical-align: bottom;
  }

  .bold {
    font-weight: bold;
  }

  .strike {
    text-decoration: line-through;
  }

  .italic {
    font-style: italic;
  }

  .code {
    font-family: monospace;
    margin: 0 0.2em;
    padding: 0 0.3em;
    border-radius: 2px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
  }
}

.rich-text-list {
  padding: 0 0 0 1.5rem;
  margin: 0;
}

.rich-text-preformatted {
  font-family: monospace;
  margin: 0.2em;
  padding: 0.3em 0.5em;
  line-height: 1em;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
}

.rich-text-quote {
  display: flex;

  &::before {
    content: '';
    flex: 0 0 0.25rem;
    background: lightgrey;
    margin-right: 0.4rem;
    border-radius: 0.25rem;
  }
}
