.slack-message-files {
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;

  a:hover, a:active {
    text-decoration: none;
  }

  .slack-message-file {
    margin: 0.3rem;
    max-width: 100%;

    .file-thumb {
      max-width: 30rem;

      .file-title {
        color: #999;
        line-height: 1.2em;
        margin-bottom: 0.5em;
      }

      img {
        max-width: 100%;
        max-height: 30rem;

        border-radius: 3px;
        overflow: hidden;
        border: 1px solid lightgray;
      }
    }

    .file-no-thumb {
      width: 20rem;
      max-width: 100%;
      height: 4rem;

      border-radius: 3px;
      overflow: hidden;
      border: 1px solid lightgray;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0 1em;
      box-sizing: border-box;
      font-size: 1rem;

      .file-no-thumb-title {
        color: #999;
        font-weight: bold;
      }

      .file-no-thumb-description {
        color: #999;
      }
    }
  }
}