@import '../styles/clearfix';

#advanced-search-form {
  .form-section {
    margin: 5px 0;
    &.multiple-items {
      display: flex;
      flex-wrap: wrap;
    }
    .form-item {
      margin: 0 5px 0 0;
    }
  }
}
