@import '../styles/clearfix';

.modal-window {
  width: 600px;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.25rem;
  z-index: 1000;
  box-shadow: 0 1px 10px rgb(0 0 0 / 60%);
  background: #fff;
  color: #555459;
  max-width: 100vw;

  .modal-section {
    margin: 0 0 20px 0;
    &:last-child {
      margin: 0;
    }
    .section-title {
      font-weight: bold;
      margin: 0 0 5px 0;
    }
  }
}
.modal-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  z-index: 900;
  opacity: .4;
}
