@import "./lib/clearfix";
@import "./scrollbar";
@import "./sidebar";
@import "./messages";
@import "./configure-window";
@import "./search-form";

html, body, #app {
  height: 100%;
}
body {
  margin: 0;
  font-size: 15px;
}
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
a {
  color: #2a80b9;
  text-decoration: none;
  &:active, &:hover, &:focus {
    color: #439fe0;
    text-decoration: underline;
  }
}

.slack-patron {
  .clearfix;
  height: 100%;
}
