.configure-window {
  width: 600px;
  margin: 0 0 0 -300px;
  position: absolute;
  top: 5%;
  left: 50%;
  z-index: 1000;
  box-shadow: 0 1px 10px rgba(0,0,0,.6);
  background: #fff;
  border-radius: .25rem;
  padding: 1rem;
  color: #555459;
  .configure-section {
    margin: 0 0 10px 0;
    .section-title {
      font-weight: bold;
    }
  }
}
.configure-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  z-index: 900;
  opacity: .4;
}
