@import "variable";

.slack-menu {
  @menu-header-height: 60px;
  width: @slack-menu-width;
  height: calc(~'100% - 20px');
  float: left;
  background: #4d394b;
  padding: 0 0 20px 0;
  .slack-menu-header {
    height: @menu-header-height;
    cursor: pointer;
    &:hover {
      background: #3e313c;
    }
    .team-info {
      color: #fff;
      font-size: 1.125rem;
      padding: 1rem 1rem 0 1rem;
    }
  }
  .slack-channels {
    color: #ab9ba9;
    overflow: auto;
    height: calc(~'100% - @{menu-header-height}');
    li {
      text-shadow: 0 1px 1px rgba(0,0,0,0.25);
      cursor: pointer;
      &:hover {
        background: #3e313c;
      }
      &.selected {
        background: rgb(76, 150, 137);
        color: white;
      }
      p {
        line-height: 1.5rem;
        padding: 0 .5rem 0 1rem;
        font-size: 1rem;
      }
    }
  }
}
