@import "./lib/variable";

.messages {
  float: left;
  width: calc(~'100% - @{sidebar-width}');
  .messages-header {
    @messages-header-height: 53px;
    height: @messages-header-height;
    color: #555459;
    .title {
      padding: 0 .1rem 0 1.5rem;
      font-size: 1.4rem;
      line-height: @messages-header-height;
      font-weight: 900;
      display: inline-block;
    }
  }
  .messages-list {
    height: calc(~'100% - 53px');
    overflow: auto;
    .messages-load-more {
      text-align: center;
      cursor: pointer;
      background: #259db8;
      color: #fff;
      padding: 10px 0;
      opacity: 0.6;
      &:hover {
        opacity: 1;
      }
    }
    .slack-message {
      margin: 0.5rem 18px 0.5rem 1.5rem;
      padding: .25rem 2rem .1rem 3rem;
      position: relative;
      .slack-message-user-image {
        position: absolute;
        top: 3px;
        left: 0;
        img {
          width: 36px;
          height: 36px;
          border-radius: .2rem;
        }
      }
      .slack-message-content {
        .slack-message-user-name {
          display: inline-block;
          color: rgb(61, 60, 64);
          font-weight: 900;
          padding-right: .25rem;
          height: 23px;
        }
        .slack-message-date {
          display: inline-block;
          color: #babbbf;
          font-size: 12px;
        }
        .slack-message-text {
          color: #3d3c40;
        }
      }
    }
  }
}
