@import './styles/clearfix';
@import './styles/scrollbar';

html, body, #app {
  height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Hiragino Sans', 'ヒラギノ角ゴシック', 'ヒラギノ角ゴ ProN W3',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
}
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
a {
  color: #2a80b9;
  text-decoration: none;
  &:active, &:hover, &:focus {
    color: #439fe0;
    text-decoration: underline;
  }
}
em {
  background-color: yellow;
}

.slack-patron {
  .clearfix();
  height: 100%;
}
